<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Devonshire OBS| User Home:: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Devonshire OBS, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- bootstrap-css -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!--// bootstrap-css -->
<!-- css -->
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--// css -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet">
<!-- //font-awesome icons -->
<!-- font -->
<link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">

<style type="text/css">
.menuUser {
	font-size:20px;
	margin-left:40px;
	color:coral;
	word-spacing: 5px;
}
#menuUserUl {
	color: green;
}
hr {
    display: block;
    height: 2px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
.agileits-heading h3{
	font-size: 22px;
	color: green;
	padding: 0px;
	margin-top: 10px;
	margin-bottom: 0px;
}
.agileits-heading p {
	font-size: 22px;
	color: green;
	padding: 0px;
	margin-top: 10px;
	margin-bottom: 0px;
}
#alerTable p {
	font-size: 18px;
	margin: 5px;	
}
</style>
<!-- //font -->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
</head>
<body>

<!-- header starts here, edited by Xin -->
	<!-- banner -->
	<div class="banner">
		<div class="header">
			<div class="container">
				<div class="header-left">
					<div class="w3layouts-logo">
						<h1>
							<a href="index.html">Devonshire</a>
						</h1>
					</div>
				</div> <!-- header-left -->
				<div class="top-nav">
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">
								<!-- <li><a href="blog.html">Login</a></li> -->
								<li><form><input type="text" value="" size="14" onFocus="this.value='';" onBlur="if (this.value == '') {this.value ='';}"></form></li>
								<li><a href="#"><span style="color:white;" class="glyphicon glyphicon-search"> </span></a></li>
								<li class="dropdown">
									<a href="index.html" class="dropdown-toggle" data-hover="Pages" data-toggle="dropdown"> Language <b class="caret"></b></a>
									<ul class="dropdown-menu">
										<li><a href="index.html">English</a></li>
										<li><a href="index.html">Español</a></li>
									</ul>
								</li>
							</ul>
							<div class="clearfix"> </div>
						</div>
					</nav>
				</div><!-- top-navi -->
			</div><!-- container -->
			<div class="container">
				<div class="user-nav">
					<div class="collapse navbar-collapse" id="mainNavbar">
						<ul id="menuUserUl">
							<li><a class="active" href="#index.html" class="scroll">Home</a></li>
							<li>|&nbsp;</li>
							<li><a href="#contact" class="menuUser">Account History</a></li>
							<li>|&nbsp;</li>
							<li><a href="#about" class="menuUser">Transfer</a></li>
							<li>|&nbsp;</li>
							<li><a href="#products" class="menuUser">Deposit</a></li>
							<li>|&nbsp;</li>
							<li><a href="#clients" class="menuUser">Pay Bills</a></li>
							<li>|&nbsp;</li>
							<li><a href="#contact" class="menuUser">Open an Account</a></li>
							<li>|&nbsp;</li>
							<li><a href="#contact" class="menuUser">Lending</a></li>
						</ul>
					</div> <!-- ollapse navbar-collapse-->
				</div> <!-- user-nav-->
			</div> <!-- container -->
		</div> <!-- header -->
	</div> <!-- banner -->
	<!-- header ends here, edited by Xin -->

	<!-- welcome -->
	<div style="background: white"> 	<!--style="background: white" -->
		<div class="container">
			<div class="agileits-heading" style="margin-bottom: 0px">
				<!-- <h3> Welcome back, Michael! </h3> -->
				<p id="welcomeUser" style="text-align:center; color:black; font-size: 30px"> Welcome back, Michael </p>
			</div>

			<div class="w3lcome-grids" style="margin-top: 0px;">
			<form>
			  <div class="form-group" style="margin-left: 100px; margin-top: 0px;">
				<p style="color: green;margin-bottom: 0px; padding: 0px"> <i> Personal Account Manage</i> </p>
				<table>
					<tr>
						<td>
							<hr>
					    	<label for="exampleInputEmail1"> My Checking Account</label>
					    	<ul>
						    	<li> <a href="#"> Personal 0123-4567-8931 </a> <span style="margin-left:160px"> </span>
						    	    <input class="idName" type="button" size="20" value="checki1"/>
						    		<input type="text" id="checking1" size="12" value="$ 3333.33" readonly="readonly" style="text-align:right;">
						    	</li>
								<li> <a href="#"> Personal 0333-7777-2222 </a> <span style="margin-left:160px"> </span>
									<input class="idName" type="button" size="20" value="checki2"/>
									<input type="text" size="12" value="$ 2222.22" readonly="readonly" style="text-align:right;">
								</li>
						    	<small id="emailHelp" id="checking2" class="form-text text-muted">Checking acount is flexiable.</small>
					    	</ul>
							<hr>
							<label for="exampleInputEmail1"> My Saving Account</label>
							<ul>
						    	<li> <a href="#"> Personal 0123-4567-3681 </a> <span style="margin-left:160px"> </span>
						    		<input class="idName" type="button" size="20" value="saving1"/>
						    		<input type="text" id="saving1" size="12" value="$ 5555.55" readonly="readonly" style="text-align:right;">
						    	</li>
								<li> <a href="#"> Personal 0666-6666-3333 </a> <span style="margin-left:160px"> </span>
								<input class="idName" type="button" size="20" value="saving2"/>
									<input type="text" id="saving2" size="12" value="$ 6666.66" readonly="readonly" style="text-align:right;">
								</li>
							    <small id="emailHelp" class="form-text text-muted">A interest rate will be awarded.</small>
							</ul>
							<hr>
							<label for="exampleInputEmail1"> My Growth Account</label>
							<ul>
								<li> <a href="#"> Personal 0888-8888-8888 </a> <span style="margin-left:160px"> </span>
						    		<input class="idName" type="button" size="20" value="growth1"/>
									<input type="text" id="growth2" size="12" value="$ 8888.88" readonly="readonly" style="text-align:right;">
								</li>
							    <small id="emailHelp" class="form-text text-muted">A Huge chance to gain profit.</small>
							</ul>
							<hr>
						<td>

						<td valign="top">
							<div id="alert" style="color: green; margin-left: 60px; margin-right: 10px;">
								<br>
								<h3> Activity Center </h3>
								<br>
								<table id="alerTable" border="1">
									<tr>
										<td> <p> Alerts </p> </td>
										<td> <p> Bill Pay </p> </td>
										<td> <p> Transfer </p> </td>
									</tr>

									<tr>
										<td> <p> Deposit </p> </td>
										<td> <p> History </p> </td>
										<td> <p> Open an Acount </p> </td>
									</tr>

									<tr>
										<td> <p> Messages </p> </td>
										<td> <p> Offer </p> </td>
										<td> <p> Lending </p> </td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
				</table>
			  </div>
			</form>
			</div>

			<br>
				<div class="welcome-agile-row">
					<div class="col-md-6 welcome-grid">
						<div class="welcome-grid-right">
							<img src="images/2.jpg" alt=" " class="img-responsive" />
						</div>
						<div class="welcome-grid-left">
							<h4>Devenshire Lending</h4>
							<p>Devonshire Lending is a strong regional savings and lending company that has had local success with a number of niche lending products.  Our market is primarily affluent and well-traveled community of Devonshire.<br>
</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-6 welcome-grid">
						<div class="welcome-grid-right agileinfo-welcm-grid">
							<img src="images/3.jpg" alt=" " class="img-responsive" />
						</div>
						<div class="welcome-grid-left agileinfo-welcm-grid2">
							<h4>Our Aim </h4>
							<p>At Devonshire, we aim at-
						Increasing internal efficiency by automating the customer facing processes that are currently manual[AS1].<br>
						Reducing the overhead by reducing the number of brick and mortar branches<br></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="welcome-agile-row2">
					<div class="col-md-6 welcome-grid">
						<div class="welcome-grid-right">
							<img src="images/4.jpg" alt=" " class="img-responsive" />
						</div>
						<div class="welcome-grid-left">
							<h4>We are Growing </h4>
							<p>While we currently have a strong foothold in the United States, we are looking forward to expanding that market offshores to Canada, and Mexico.
								OBS system can handle regional differences.  Additionally, as we expand into Canada and Mexico OBS will to offering services in Spanish and French.<br></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="col-md-6 welcome-grid">
						<div class="welcome-grid-right agileinfo-welcm-grid">
							<img src="images/5.jpg" alt=" " class="img-responsive" />
						</div>
						<div class="welcome-grid-left agileinfo-welcm-grid2">
							<h4>We are Ubiquitous </h4>
							<p>Tech savvy customers today require ubiquitous access to their accounts.  Today mobile applications are essential (both Android and IPhone) as well as browser-based access from any computing platform. Our focus is on low cost convenience (reduce fees for services and convenient means for accessing accounts and services) <br></p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
		</div> <!-- container -->
	</div>
	<!-- //welcome -->

	<!-- footer starts here, edited by Xin-->
	<div class="footer">
		<div class="container">
			<h3><a href="index.html">Devonshire</a></h3><br>
			<a href="#"  title="Notice of Privacy Practices" style="color:white">Notice of Privacy Practices </a> |
		<a href="#" title="Terms of Use" style="color:white"> Terms of Use </a> |
		<a href="#" title="Online Privacy & Security" style="color:white"> Online Privacy & Security</a>
			<p>Copyright © 2017 Devonshire. All rights reserved</a></p>
			<div class="social-icons">
				<ul>
					<li><a href="#" class="fa fa-facebook icon icon-border facebook"> </a></li>
					<li><a href="#" class="fa fa-twitter icon icon-border twitter"> </a></li>
					<li><a href="#" class="fa fa-google-plus icon icon-border googleplus"> </a></li>
					<li><a href="#" class="fa fa-dribbble icon icon-border dribbble"> </a></li>
					<li><a href="#" class="fa fa-rss icon icon-border rss"> </a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- //footer ends here, edited by Xin-->
	<script src="js/responsiveslides.min.js"></script>
	<script src="js/jarallax.js"></script>
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript">
		/* init Jarallax */
		$('.jarallax').jarallax({
			speed: 0.5,
			imgWidth: 1366,
			imgHeight: 768
		})
	</script>

	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

			});
	</script>
	<!-- //here ends scrolling icon -->
</body>
</html>
